; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DDEBUG
lib_deps =
	ESP8266WiFi
	ArduinoJson
	esp32async/ESPAsyncWebServer@^3.7.7
	AsyncMqttClient@^0.9.0
	adafruit/Adafruit TSL2561@^1.1.2

lib_ignore = AsyncTCP